# HeyLocal-Server

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy-lite-production.yml  deploy-production.yml  deploy-stage.yml  deploy.yml  mirror.yml
doc/: swagger.yaml
src/: PACKAGE.md
src/main/java/com/heylocal/api/: HeylocalApplication.java
src/main/java/com/heylocal/traveler/: HeylocalApplication.java
src/main/java/com/heylocal/traveler/config/: InterceptorConfig.java  PropertiesConfig.java  RedisConfig.java  ResolverConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/heylocal/traveler/controller/: ArticleController.java  AuthController.java  AwsController.java  ChatRoomController.java  HomeController.java  ManagerController.java  PlaceController.java  PlanController.java  RegionController.java  RootController.java  SearchController.java  SignInController.java  SigninController.java  SignupController.java  TestController.java  TravelOnsController.java  UserController.java
src/main/java/com/heylocal/traveler/domain/: BaseTimeEntity.java  Region.java  Score.java  StarScore.java
src/main/java/com/heylocal/traveler/dto/: AuthTokenDto.java  ChatRoomDto.java  ErrorMessageResponse.java  HopeAccommodationDto.java  HopeDrinkDto.java  HopeFoodDto.java  LoginUser.java  ManagerDto.java  MenuDto.java  OpinionDto.java  OpinionImageContent.java  OpinionImageContentDto.java  PageDto.java  PlaceDto.java  PlaceItemDto.java  PlanDto.java  RegionDto.java  Sample.java  SearchDto.java  SigninDto.java  SignupDto.java  TravelMemberDto.java  TravelOnDto.java  TravelTypeGroupDto.java  UserDto.java
src/main/java/com/heylocal/traveler/exception/: AllException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/heylocal/traveler/mapper/: AccessTokenMapper.java  DayScheduleMapper.java  HopeAccommodationMapper.java  HopeDrinkMapper.java  HopeFoodMapper.java  OpinionImageContentMapper.java  OpinionMapper.java  PlaceItemMapper.java  PlaceMapper.java  PlanMapper.java  RefreshTokenMapper.java  RegionMapper.java  TravelMemberMapper.java  TravelOnMapper.java  TravelTypeGroupMapper.java  UserMapper.java
src/main/java/com/heylocal/traveler/repository/: ManagerProfileRepository.java  ManagerRepository.java  ManagerReviewRepository.java  OpinionImageContentRepository.java  OpinionRepository.java  PlaceItemRepository.java  PlaceRepository.java  PlanRepository.java  RegionRepository.java  TokenRepository.java  TravelOnRepository.java  TravelerProfileRepository.java  TravelerRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/tgt/heylocal/: HeylocalApplication.java
src/main/resources/: application-lite-production.properties  application-local.properties  application-production.properties  application-stage.properties  application.properties  aws-lite-production.properties  aws-local.properties  aws-production.properties  aws-stage.properties  aws.properties  data-h2.sql  data.sql  signup-pattern.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/css/: main.a3b2ac4d.css  main.a3b2ac4d.css.map
src/main/resources/static/js/: main.1e0c1c6b.js  main.1e0c1c6b.js.map  main.31b060ec.js  main.31b060ec.js.map  main.35af80e0.js  main.35af80e0.js.map
src/main/resources/templates/: index.html
src/test/java/com/heylocal/api/: HeylocalApplicationTests.java
src/test/java/com/heylocal/traveler/: HeylocalApplicationTests.java  S3MockConfig.java
src/test/java/com/tgt/heylocal/: HeylocalApplicationTests.java
src/test/java/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  S3MockConfig.java
src/test/resources/: application-test.properties  application.properties
(+250 files in other folders)
