# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \uC18D\uC131 \uD30C\uC77C import
spring.config.import=auth-secret.properties,signup-pattern.properties,aws.properties,aws-key.properties