# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.heylocal.traveler.util.jpa.UpperCaseNamingStrategy

# DML - data-h2.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8
#spring.sql.init.data-locations=classpath:data-h2.sql


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:tcp://localhost/~/heylocal
spring.datasource.url=jdbc:h2:~/heylocal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ??
logging.level.org.hibernate=info

