# ====================== Header ======================
# fileName       : application-production.properties
# author         : 우태균
# date           : 2022/10/16
# description    : Production Server 설정 properties 파일
# ====================================================

# DB info
spring.config.import=production-db.properties,aws-production.properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://heylocal-db.ccz7k3aczohz.ap-northeast-2.rds.amazonaws.com:3306/hey_local?serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.session.store-type=jdbc
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=com.heylocal.traveler.util.jpa.UpperCaseNamingStrategy

# Hibernate ??
logging.level.org.hibernate=info