# active profile configuration
#spring.profiles.active=local
#spring.profiles.active=stage

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# auth-secret ?? ????
spring.config.import=auth-secret.properties