# ====================== Header ======================
# fileName       : application.properties
# author         : 우태균
# date           : 2022/10/16
# description    : 기본 설정 properties 파일
# ====================================================

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \uC18D\uC131 \uD30C\uC77C import
spring.config.import=auth-secret.properties,signup-pattern.properties

# 정적 리소스 패턴 수정
spring.mvc.static-path-pattern=/static/**