# ====================== Header ======================
# fileName       : application.properties
# author         : \uC6B0\uD0DC\uADE0
# date           : 2022/10/12
# description    : \uAE30\uBCF8 \uC124\uC815 properties \uD30C\uC77C
# ====================================================

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \uC18D\uC131 \uD30C\uC77C import
spring.config.import=auth-secret.properties,signup-pattern.properties,aws.properties,aws-key.properties