# ====================== Header ======================
# fileName       : aws-lite-production.properties
# author         : 우태균
# date           : 2022/12/07
# description    : AWS 설정 properties 파일
# ====================================================

# AWS 인증 정보 import
spring.config.import=aws-key-lite-production.properties

# AWS S3 Service bucket
cloud.aws.s3.bucket=heylocal-lite-production
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/heylocal-lite-production

# AWS 라이브러리 사용 시, 무시해도 되는 오류 발생 방지
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

# Access Log 활성화
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/heylocal