# ====================== Header ======================
# fileName       : aws-stage.properties
# author         : 우태균
# date           : 2022/10/16
# description    : AWS 설정 properties 파일
# ====================================================

# AWS 인증 정보 import
spring.config.import=aws-key-stage.properties

# AWS S3 Service bucket
cloud.aws.s3.bucket=heylocal
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/heylocal

# AWS \uB97C \uB85C\uCEEC\uC5D0\uC11C \uB3CC\uB9B4\uB54C \uB728\uB294 \uC5D0\uB7EC \uC81C\uAC70
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR