# ====================== Header ======================
# fileName       : signup-pattern.properties
# author         : 우태균
# date           : 2022/08/14
# description    : 회원가입 입력값 검증 Regex 패턴 properties 파일
# ====================================================

# \uACC4\uC815 ID \uAC80\uC99D - \uC601\uBB38, \uC22B\uC790 \uC870\uD569\uC778\uC9C0 (\uC22B\uC790 \uC5C6\uC5B4\uB3C4 \uB428)
# heylocal.signup.pattern.account-id=^[a-zA-Z0-9]*$
heylocal.signup.pattern.account-id=^[a-zA-Z0-9]{5,20}$
# \uD734\uB300\uD3F0 \uBC88\uD638 \uAC80\uC99D - 13\uC790\uB9AC, \uD558\uC774\uD508 \uD544\uC218
heylocal.signup.pattern.phone-number=^01([0|1|6|7|8|9])-([0-9]{3,4})-([0-9]{4})$
# \uBE44\uBC00\uBC88\uD638 \uAC80\uC99D - \uC22B\uC790 + \uC601\uC5B4 + \uD2B9\uC218\uBB38\uC790 \uD3EC\uD568\uB41C 8\uC790 \uC774\uC0C1
heylocal.signup.pattern.password=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,}$
# \uB2C9\uB124\uC784 \uAC80\uC99D - 2\uC790 \uC774\uC0C1, 20\uC790 \uC774\uD558
heylocal.signup.pattern.nickname=^[a-zA-Z0-9]{2,20}$