# ====================== Header ======================
# fileName       : signup-pattern.properties
# author         : 우태균
# date           : 2022/10/22
# description    : 회원가입 입력값 검증 Regex 패턴 properties 파일
# ====================================================

# 계정 ID
heylocal.signup.pattern.account-id=^[a-zA-Z0-9]{5,20}$
# 전화번호
heylocal.signup.pattern.phone-number=^01([0|1|6|7|8|9])-([0-9]{3,4})-([0-9]{4})$
# 비밀번호
heylocal.signup.pattern.password=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,}$
# 닉네임
heylocal.signup.pattern.nickname=^[a-zA-Z0-9가-힣]{2,20}$